# Witchermancer

./: .gitignore  Dockerfile  LICENSE  README.md  Witchermancer.sln
server/: .gitignore  Dockerfile  Program.cs  Setup.cs  server.csproj
server/Middleware/: RequestSchemeForceHttps.cs  SPARedirection.cs
server/Models/: DieRoll.cs
server/Models/Character/: Character.cs  EquippedArmor.cs  Perk.cs  Profession.cs  ProfessionAbility.cs  Race.cs  Skill.cs
server/Models/Character/Statistics/: Body.cs  BodySkills.cs  CharacterStatistics.cs  Craft.cs  CraftSkills.cs  Dexterity.cs  DexteritySkills.cs  Empathy.cs  EmpathySkills.cs  Intelligence.cs  IntelligenceSkills.cs  Luck.cs  Reflex.cs  ReflexSkills.cs  Speed.cs  Will.cs  WillSkills.cs
server/Models/Characters/: Character.cs  EquippedArmor.cs  Perk.cs  Profession.cs  ProfessionAbility.cs  Race.cs  Skill.cs
server/Models/Characters/Statistics/: Body.cs  BodySkills.cs  CharacterStatistics.cs  Craft.cs  CraftSkills.cs  Dexterity.cs  DexteritySkills.cs  Empathy.cs  EmpathySkills.cs  Intelligence.cs  IntelligenceSkills.cs  Luck.cs  Reflex.cs  Speed.cs  (+3 more)
server/Models/Config/: CharactersStoreDatabaseSettings.cs  GoogleSettings.cs
server/Models/Equipment/: Armor.cs  Gear.cs  ItemEnhancements.cs  Weapon.cs
server/Models/Magic/: Hex.cs  Ritual.cs  Spell.cs
server/Properties/: launchSettings.json
server/Routing/: IRoutesDefinition.cs  RoutingExtensions.cs
server/Routing/RouteDefinitions/: AuthenticationRoutes.cs  CharacterRoutes.cs
server/Services/: CharactersService.cs
server/Utility/: ClaimsPrincipalExtensions.cs
(+79 files in other folders)
