<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9c4070d4-b826-48f1-a7ee-9a1e672841f5</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Witchermancer</AssemblyName>
        <RootNamespace>Witchermancer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
